// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // androidXCore = "1.6.0"
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
    } 
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }


        // maven {
        //     url("$rootDir/../com/ts/auth-control-sdk/5.1.1")
        // }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

// subprojects {
//     afterEvaluate {project ->
//         if (project.hasProperty("android")) {
//             android {
//                 compileSdkVersion 29     //do this in android/app/build.gradle too
//                 buildToolsVersion '29.0.3'  //do this in android/app/build.gradle too
//             }
//         }
//     }
// }
